
====================Welcome to my document====================

db=>[{id, name, level, power, color, flight, exp}]

GET

/heros/all ==> returns all the heros

/heros/:id ==> returns only the {{ID}} hero

/heros/filter?name=blah&level=4


POST
/heros/add ==> add new hero 
body: {name, level, power, color, flight}

PUT
/heros/level?change=inc ==> inc\dec level

/heros/exp ==> update exp
body:{exp:34}

DELETE
/heros/delete/:id ==> delete some hero

!==!==!==!==!==!==!==!==!==!==!==!==!==!==!==!==!==!==

journaling

db => [{id, date, heros[], desc}]

GET

/api/log/all ==> retuen all the events

/api/log/date?d=24&m=9&y=1952 ==> retuen all the events for the date range

/api/log/last ==> return the last recorded event 

ADVANCED - get all event for {{ id }} hero


POST

/api/log/newevent ==> log new event
body:{ date, heros[], desc }

DELETE 
/api/log/delete/:id ==> delete specific event


ADVANCED => put